# Module6GroupProject

U1-M6-Group-Project/: Group Project.yaml  pom.xml
U1-M6-Group-Project/src/main/java/com/company/U1M6GroupProject/controller/: ControllerExceptionHandler.java  CustomerController.java  InvoiceController.java  InvoiceItemController.java  ItemController.java
U1-M6-Group-Project/src/main/java/com/company/U1M6GroupProject/dao/: CustomerDao.java  CustomerDaoJdbcTemplate.java  CustomerDaoJdbcTemplateImpl.java  InvoiceDao.java  InvoiceDaoJdbcTemplateImpl.java  InvoiceItemDao.java  InvoiceItemDaoJdbcTemplateImpl.java  ItemDao.java  ItemDaoJdbcTemplateImpl.java
U1-M6-Group-Project/src/main/java/com/company/U1M6GroupProject/model/: Customer.java  ErrorResponse.java  Invoice.java  InvoiceItem.java  Item.java
U1-M6-Group-Project/src/main/java/com/company/U1M6GroupProject/service/: ServiceLayer.java
U1-M6-Group-Project/src/main/java/com/company/U1M6GroupProject/viewmodel/: InvoiceItemViewModel.java  InvoiceViewModel.java
U1-M6-Group-Project/src/main/resources/: application.properties
U1-M6-Group-Project/src/test/java/com/company/U1M6GroupProject/dao/: CustomerDaoTest.java  InvoiceDaoTest.java  InvoiceItemDaoTest.java  ItemDaoTest.java
U1-M6-Group-Project/src/test/java/com/company/U1M6GroupProject/service/: ServiceLayerTest.java
U1-M6-Group-Project/src/test/resources/: application.properties
